{
    "name": "hudhaifas/silverstripe-member-ownership",
    "description": "Member Ownership of dataobjects.",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/hudhaifas/silverstripe-member-ownership",
    "keywords": ["silverstripe", "dataobject", "member", "ownership"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hudhaifa Shatnawi",
            "email": "me@hudhaifa.com"
        }
    ],
    "support": {
        "issues": "https://github.com/hudhaifas/silverstripe-member-ownership/issues"
    },
    "require": {
        "silverstripe/framework": "^5",
        "silverstripe/cms": "^5",
        "silverstripe/vendor-plugin": "~2.0.1@stable"
    },
    "extra": {
        "installer-name": "member-ownership",
        "expose": [
            "res/css"
        ]
    }
}
